[supervisord]
nodaemon=true


[program:dump1090]
command=/usr/lib/fr24/dump1090 --net --write-json /usr/lib/fr24/public_html/data --raw
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:piaware]
command=/usr/bin/piaware
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fr24feed]
command=/fr24feed/fr24feed_amd64/fr24feed
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:python]
command=/usr/bin/python -m SimpleHTTPServer 8080 
directory=/usr/lib/fr24/public_html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0