[supervisord]
nodaemon=true

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED
command=/usr/local/bin/manage-supervisord

[program:piaware]
command=/usr/bin/piaware
startsecs=10
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fr24feed]
command=/fr24feed/fr24feed_amd64/fr24feed
startsecs=10
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:python]
command=/usr/bin/python -m SimpleHTTPServer 8080 
startsecs=10
autorestart=false
directory=/usr/lib/fr24/public_html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
